"npc_respawn_on_world_load"=true
"npc_select_message"="&eYou selected an NPC."
"open_menu_on_select"=true

messages {
    "npc_message_format"="%npc_name%&7: "
    "npc_choice_format"="&6&lChoose: "
}